<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rysuj2</class>
 <widget class="QMainWindow" name="rysuj2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>Style</string>
    </property>
    <addaction name="actionRozmiar"/>
    <addaction name="actionColor"/>
   </widget>
   <widget class="QMenu" name="menuArchiwum">
    <property name="title">
     <string>Archiwum</string>
    </property>
    <addaction name="actionOdklac"/>
   </widget>
   <addaction name="menuArchiwum"/>
   <addaction name="menuStyle"/>
  </widget>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionRozmiar">
   <property name="text">
    <string>Rozmiar</string>
   </property>
  </action>
  <action name="actionOdklac">
   <property name="text">
    <string>Odkladac</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
