<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rysuj</class>
 <widget class="QDialog" name="Rysuj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>401</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background {color: white;}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
